In [186]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

Selecting and retrieving data
* indexes using labels
* indexes using integers

In [187]:
np.arange(8) # array of arithmetic sequences

# create labels like row_0, row_1, ...
index = list(map(lambda data: f"{data[0]}_{data[1]}", zip(['row']*4, np.arange(4))))

ser=Series(np.arange(len(index)), index=index) # indexed series
print(ser)
print(f"Int index 3 is = {ser[3]}")
print(f"Str index row_2 is = {ser['row_2']}")

print(f"Multi int index [1,3] is\n{ser[[1,3]]}")

row_0    0
row_1    1
row_2    2
row_3    3
dtype: int64
Int index 3 is = 3
Str index row_2 is = 2
Multi int index [1,3] is
row_1    1
row_3    3
dtype: int64

In [188]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(36).reshape(6, 6),
                   index=["row1", "row2", "row3", "row4", "row5", "row6"],
                   columns=["col1", "col2", "col3", "col4", "col5", "col6"])
print(DF_obj)

print("Int index 3 is = \n", DF_obj.loc[['row2', 'row5'],['col2', 'col5']])
# print(f"Str index row_2 is = {ser['row_2']}")

# print(f"Multi int index [1,3] is\n{ser[[1,3]]}")

          col1      col2      col3      col4      col5      col6
row1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819
Int index 3 is =
           col2      col5
row2  0.437611  0.402366
row5  0.559053  0.421004

Data slicing

In [189]:
print(ser[1:4])

print(ser['row_1':'row_4'])


print(DF_obj['row1':'row4'])

row_1    1
row_2    2
row_3    3
dtype: int64
row_1    1
row_2    2
row_3    3
dtype: int64
          col1      col2      col3      col4      col5      col6
row1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541

Comparison annotation

In [190]:
#Compare with scalars

DF_obj < 0.7

       col1   col2  col3   col4  col5   col6
row1  False   True  True   True  True   True
row2   True   True  True   True  True   True
row3   True   True  True   True  True   True
row4   True  False  True   True  True  False
row5   True   True  True  False  True   True
row6   True  False  True   True  True   True

In [191]:
#Filtering with scalars

ser[ser > 2]

row_3    3
dtype: int64

Update dataframe

In [192]:
ser[ser > 2] = 1.5

In [193]:
print(ser)

row_0    0.0
row_1    1.0
row_2    2.0
row_3    1.5
dtype: float64

The examples of when to understand if data is missing and what to do with this

In [194]:
missing = np.nan

ser = Series(["row1", "row2", missing, "row4", "row5", "row6", missing, "row8"])

ser

0    row1
1    row2
2     NaN
3    row4
4    row5
5    row6
6     NaN
7    row8
dtype: object

In [195]:
ser.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

Filling for missing numbers

In [196]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(36).reshape(6, 6))
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [197]:
DF_obj.loc[3:5,0]

3    0.366395
4    0.514244
5    0.281701
Name: 0, dtype: float64

In [198]:
DF_obj.loc[3:5,0] = missing
DF_obj.loc[3:5,0]
DF_obj.loc[1:4,5] = missing
DF_obj.loc[1:4,5]
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [199]:
filled = DF_obj.fillna(0) # immutable - will fill the missing values with 0.0
filled

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.000000
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [200]:
filled = DF_obj.fillna({0: 0.1, 5: 0.5}) # will fill the 0 column nans with 0.1 and 5th column with 0.5
filled

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.500000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.500000
3  0.100000  0.836375  0.481343  0.516502  0.383048  0.500000
4  0.100000  0.559053  0.034450  0.719930  0.421004  0.500000
5  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

In [201]:
filled = DF_obj.fillna(method="ffill") 
# - fill the Nan values with last non Nan val in the column
filled

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.117376
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.117376
3  0.447031  0.836375  0.481343  0.516502  0.383048  0.117376
4  0.447031  0.559053  0.034450  0.719930  0.421004  0.117376
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

In [202]:
DF_obj.isnull().sum() # number of missing values

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

In [203]:
no_nan = DF_obj.dropna() # drop all rows with nans
no_nan

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [204]:
no_nan = DF_obj.dropna(axis=1) # drop all columns with nans, use axis
no_nan

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804

Removing Duplicates

In [205]:
DF_obj = DataFrame({
    'column1': [1,1,2,2,3,3,3],
    'column2': ['a','a','b','b','c','c','c'],
    'column3': ['A','A','B','B','C','C','C']
})
DF_obj

   column1 column2 column3
0        1       a       A
1        1       a       A
2        2       b       B
3        2       b       B
4        3       c       C
5        3       c       C
6        3       c       C

In [206]:
DF_obj.duplicated() # check if there are duplicates

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [207]:
DF_obj.drop_duplicates() # will remove all the duplicate rows

   column1 column2 column3
0        1       a       A
2        2       b       B
4        3       c       C

In [208]:
DF_obj = DataFrame({
    'column1': [1,1,2,2,3,3,3],
    'column2': ['a','a','b','b','c','c','c'],
    'column3': ['A','A','B','B','C','C','C'],
    'column4': ['a','a','b','d','c','c','c'],
})
DF_obj

   column1 column2 column3 column4
0        1       a       A       a
1        1       a       A       a
2        2       b       B       b
3        2       b       B       d
4        3       c       C       c
5        3       c       C       c
6        3       c       C       c

In [209]:
DF_obj.drop_duplicates(["column4"]) 
# will remove all the duplicate based only on column4

   column1 column2 column3 column4
0        1       a       A       a
2        2       b       B       b
3        2       b       B       d
4        3       c       C       c

Concatenation and transformation

In [210]:
DF_obj = DataFrame(np.arange(36).reshape(4,9))
DF_obj

    0   1   2   3   4   5   6   7   8
0   0   1   2   3   4   5   6   7   8
1   9  10  11  12  13  14  15  16  17
2  18  19  20  21  22  23  24  25  26
3  27  28  29  30  31  32  33  34  35

In [211]:
DF_obj2 = DataFrame(np.arange(15).reshape(3,5))
DF_obj2

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14

In [212]:
pd.concat([DF_obj, DF_obj2])
# append the values of one to another with same labels as previously

    0   1   2   3   4     5     6     7     8
0   0   1   2   3   4   5.0   6.0   7.0   8.0
1   9  10  11  12  13  14.0  15.0  16.0  17.0
2  18  19  20  21  22  23.0  24.0  25.0  26.0
3  27  28  29  30  31  32.0  33.0  34.0  35.0
0   0   1   2   3   4   NaN   NaN   NaN   NaN
1   5   6   7   8   9   NaN   NaN   NaN   NaN
2  10  11  12  13  14   NaN   NaN   NaN   NaN

In [213]:
pd.concat([DF_obj, DF_obj2], axis=1)
# concatenate the two frames vertically, next to each other this time
# prefil with NaN if empty

    0   1   2   3   4   5   6   7   8     0     1     2     3     4
0   0   1   2   3   4   5   6   7   8   0.0   1.0   2.0   3.0   4.0
1   9  10  11  12  13  14  15  16  17   5.0   6.0   7.0   8.0   9.0
2  18  19  20  21  22  23  24  25  26  10.0  11.0  12.0  13.0  14.0
3  27  28  29  30  31  32  33  34  35   NaN   NaN   NaN   NaN   NaN

In [214]:
DF_obj.drop([0,2])
# drop rows 0, 2

    0   1   2   3   4   5   6   7   8
1   9  10  11  12  13  14  15  16  17
3  27  28  29  30  31  32  33  34  35

In [215]:
DF_obj.drop([0,2], axis=1)
# drop columns 0, 2

    1   3   4   5   6   7   8
0   1   3   4   5   6   7   8
1  10  12  13  14  15  16  17
2  19  21  22  23  24  25  26
3  28  30  31  32  33  34  35

In [216]:
ser = Series(np.arange(6))
ser.name = "added values"
ser

0    0
1    1
2    2
3    3
4    4
5    5
Name: added values, dtype: int64

In [217]:
added_df = DataFrame.join(DF_obj, ser)
added_df
# adding series to dataframe as column truncating series if
# longer than number of rows

    0   1   2   3   4   5   6   7   8  added values
0   0   1   2   3   4   5   6   7   8             0
1   9  10  11  12  13  14  15  16  17             1
2  18  19  20  21  22  23  24  25  26             2
3  27  28  29  30  31  32  33  34  35             3

In [218]:
df_ct = pd.concat([DF_obj, DF_obj2], ignore_index=True)
# will recalculate indexes
df_ct.fillna(0)

    0   1   2   3   4     5     6     7     8
0   0   1   2   3   4   5.0   6.0   7.0   8.0
1   9  10  11  12  13  14.0  15.0  16.0  17.0
2  18  19  20  21  22  23.0  24.0  25.0  26.0
3  27  28  29  30  31  32.0  33.0  34.0  35.0
4   0   1   2   3   4   0.0   0.0   0.0   0.0
5   5   6   7   8   9   0.0   0.0   0.0   0.0
6  10  11  12  13  14   0.0   0.0   0.0   0.0

In [234]:
DF_sorted = DF_obj.sort_values(by=[4,5], ascending=(False, True))
DF_sorted
# sorting by column and matching ascending field - the length
# of columns and ascending fields should be same

    0   1   2   3   4   5   6   7   8
3  27  28  29  30  31  32  33  34  35
2  18  19  20  21  22  23  24  25  26
1   9  10  11  12  13  14  15  16  17
0   0   1   2   3   4   5   6   7   8

Grouping the fields together

In [237]:
DF_obj = DataFrame({
    'column1': range(5),
    'column2': ['a','a','b','b','c'],
    'column3': ['A','B','B','C','C'],
    'column4': ['a','b','c','c','c'],
})
DF_obj.head()
# first 5 rows

   column1 column2 column3 column4
0        0       a       A       a
1        1       a       B       b
2        2       b       B       c
3        3       b       C       c
4        4       c       C       c

In [243]:
grouped = DF_obj.groupby(DF_obj["column2"])
grouped.count()

         column1  column3  column4
column2
a              2        2        2
b              2        2        2
c              1        1        1

In [254]:
df_1=DataFrame(np.array([[1.,3.,4.],[2.,5.,2.],[0.,4.,1.]]))
df_2=DataFrame(np.array([[2.,1.],[0.,5.],[4.,7.]]))
pd.concat([df_1, df_2])

     0    1    2
0  1.0  3.0  4.0
1  2.0  5.0  2.0
2  0.0  4.0  1.0
0  2.0  1.0  NaN
1  0.0  5.0  NaN
2  4.0  7.0  NaN